{
    "name": "sibds/yii2-nestable",
    "description": "Extend Nestable2(https://github.com/mazurva/yii2-nestable2) for internal projects",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","nestable"],
    "license": "MIT",
    "authors": [
        {
            "name": "Vadim Mazur",
            "email": "mazurva@gmail.com"
        }, 
        {
            "name": "blacksesion",
            "email": "blacksesion@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "mazurva/yii2-nestable2": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "sibds\\widgets\\": ""
        }
    }
}
